# german-app

./: .gitignore  build.gradle  german-app.jks
app/: build.gradle  fabric.properties  google-services.json
app/environment_produuction/release/: output.json
app/src/androidTest/java/com/mazeed/lms/german/learning/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/mazeed/lms/german/learning/app/: ApplicationComponent.java  GermanApplication.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/controller/: Controller.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/interactors/: BaseInteractor.java  MainInteractor.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/interactors/contents/: ContentsInteractor.java  ContentsInteractorImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/interactors/more/: MoreInteractor.java  MoreInteractorImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/interactors/user/: UserInteractor.java  UserInteractorImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/interactors/videos/: VideosInteractor.java  VideosInteractorImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/models/: BaseModel.java  Language.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/models/contents/: Content.java  Contents.java  Grade.java  Grades.java  Group.java  Groups.java  Lesson.java  LessonDetails.java  Lessons.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/models/user/: Authorization.java  AuthorizationBody.java  AuthorizationDetails.java  Busway.java  Station.java  User.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/models/video/: Video.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/modules/: ApiModule.java  ApplicationModule.java  PreferencesModule.java
app/src/main/java/com/mazeed/lms/german/learning/app/domain/utils/: DataSet.java  Preferences.java  UserManager.java  UserTypes.java  Utils.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/: LifeCycle.java  MainPresenter.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/callbacks/: BaseCallback.java  ContentsCallback.java  MoreCallback.java  UserCallback.java  VideosCallback.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/contents/: ContentsPresenter.java  ContentsPresenterImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/more/: MorePresenter.java  MorePresenterImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/user/: UserPresenter.java  UserPresenterImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/presenters/videos/: VideosPresenter.java  VideosPresenterImp.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/ui/activities/: BaseActivity.java  HomeActivity.java  LessonDetailsActivity.java  LessonsActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  VideoPlayerActivity.java  VideosActivity.java  WebViewActivity.java
app/src/main/java/com/mazeed/lms/german/learning/app/presentation/ui/adapters/: BottomSheetAdapter.java  ContentsAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_action_arrow_down_gray.xml  ic_action_arrow_right.xml  ic_action_arrow_right_gray.xml  ic_action_clear.xml  ic_action_grades.xml  ic_action_play.xml  ic_action_search.xml  ic_action_video.xml  ic_empty_data.xml  ic_empty_profile.xml  ic_empty_videos.xml  ic_menu_about.xml  ic_menu_contact_support.xml  ic_menu_sign_out.xml  ic_menu_video.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  notification_badge.xml  rounded_more_color.xml  rounded_more_color_dark.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_lesson_details.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_video_player.xml  activity_videos.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_contents.xml  fragment_grades.xml  fragment_more.xml  fragment_videos.xml  fragment_web_view.xml  item_bottom_sheet.xml  item_content.xml  item_coordination_header.xml  item_coordination_header_button.xml  item_coordination_tail.xml  item_general.xml  item_load_more.xml  item_more.xml  item_video.xml  layout_empty.xml  layout_empty_videos.xml  layout_preview_mode.xml  layout_search_bar.xml  layout_tool_bar.xml  nav_header_home.xml  view_notification_badge.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
