import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//get data from properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
static def getDateTime() {
    DateFormat df = new SimpleDateFormat("YYYY-MM-d-HHmm")
    return df.format(new Date())
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mazeed.lms.german.learning.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("keyPassword")
        }
    }

    flavorDimensions "mode"
    productFlavors {

        environment_produuction {
        }

        environment_development {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                buildConfigField "String", "APP_BUILD_NUM", "\"" + getDateTime() + "\""
            }
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "german-app-" + variant.productFlavors[0].name + "-" + getDateTime() + ".apk"
            }
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "HOST", "\"http://shamys-001-site10.ftempurl.com\""
        it.buildConfigField "String", "BASE_URL", "\"api/\""
        it.buildConfigField "String", "COPY_RIGHT_URL", "\"https://mazeedit.com/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-iid:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // player
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

}
apply plugin: 'com.google.gms.google-services'

