<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_action_grades"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navigation_contact_us"
            android:icon="@drawable/ic_menu_contact_support"
            android:title="@string/menu_contact_us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navigation_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/navigation_sign_out"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="@string/menu_sign_out" />
        </menu>
    </item>

</menu>
