<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_5dp"
    android:layout_marginTop="@dimen/dimens_4dp"
    android:layout_marginEnd="@dimen/dimens_5dp"
    android:layout_marginBottom="@dimen/dimens_4dp"
    app:cardCornerRadius="@dimen/dimens_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimens_5dp">

        <com.mazeed.lms.german.learning.app.presentation.ui.custom.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginStart="@dimen/dimens_5dp"
            android:layout_marginEnd="@dimen/dimens_5dp"
            android:layout_marginBottom="@dimen/dimens_3dp"
            android:gravity="start"
            android:paddingStart="@dimen/dimens_3dp"
            android:singleLine="true"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>
</android.support.v7.widget.CardView>